AvaloniaAttachedAnimation/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AvaloniaAttachedAnimation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaAttachedAnimation.MainWindow"
        Title="AvaloniaAttachedAnimation">
    <StackPanel>
        <CheckBox Content="从右往左"
                  Name="Right"
                  IsChecked="False" />
        <Grid Height="50"
              local:AnimateSlideInFromRightProperty.Value="{Binding ElementName=Right,Path=IsChecked,Mode=TwoWay}">
            <Border Background="Red" />
        </Grid>

        <CheckBox Content="从左往右"
                  Name="Left"
                  IsChecked="False" />
        <Grid
            Height="50"
            local:AnimateSlideInFromLeftProperty.Value="{Binding ElementName=Left,Path=IsChecked,Mode=TwoWay}">
            <Border Background="Red" />
        </Grid>

        <CheckBox Content="从上往下"
                  Name="Top"
                  IsChecked="False" />
        <Grid
            Height="50"
            local:AnimateSlideInFromTopProperty.Value="{Binding ElementName=Top,Path=IsChecked,Mode=TwoWay}">
            <Border Background="Red" />
        </Grid>

        <CheckBox Content="从下往上"
                  Name="Bottom"
                  IsChecked="False" />
        <Grid
            Height="50"
            local:AnimateSlideInFromBottomProperty.Value="{Binding ElementName=Bottom,Path=IsChecked,Mode=TwoWay}">
            <Border Background="Red" />
        </Grid>

    </StackPanel>
</Window>